<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="Blue_Jays_Manager.Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueJays Manager</title>

    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/BlueJaysStyle.css" rel="stylesheet" />


</head>
<body style="height: 100%; background-color: #ffffff">
    <form id="form1" runat="server">
        <!--Navigation-->
        <nav class="navbar navbar-default navbar-fixed-top" style="height: 10px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="Images/torontologo.png" class="img-responsive" style="width: 50px;" /></a>
                    <%--  <a class="navbar-brand" runat="server" href="~/">
                       <img src="Images/torontologo.png" class="img-responsive" style="width:50px;" /> Blue Jays Manager </a>--%>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a runat="server" href="~/Players.aspx">Player Roster</a></li>
                        <li><a runat="server" href="~/Coaches.aspx">Coach Roster</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Register.aspx"><% if (Session["login"].ToString() == "loggedIn")
                                                                         {
                                                                             Response.Write("<span class=\" glyphicon glyphicon-user\"></span>" + " " + Session["Name"]);
                                                                         }
                                                                         else
                                                                         {
                                                                             Response.Write("Register");
                                                                         } %></a></li>



                        <li><a runat="server" href="~/Login.aspx"><% if (Session["login"].ToString() == "loggedIn")
                                                                      {
                                                                          Response.Write("<span class=\"glyphicon glyphicon-log-out\"></span> Sign Out");
                                                                      }
                                                                      else
                                                                      {
                                                                          Response.Write("<span class=\"glyphicon glyphicon-log-in\"></span> Log In");
                                                                      } %></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <%--Header--%>
        <asp:ContentPlaceHolder ID="headerContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <%--Main body content--%>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <%--Footer--%>
        <div class="container-fluid text-center">
            <hr style="background-color: #232323; border: 1px solid #232323; border-radius: 5px" />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Developers: Vinood Persad | Kevin Ma  </p>

            </footer>
        </div>
    </form>

    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/BlueJays.js"></script>
</body>
</html>
