<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="Blue_Jays_Manager.Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueJays Manager</title>
    <link href="Content/BlueJaysStyle.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/BlueJays.js"></script>

</head>
<body style="height:100%">
    <form id="form1" runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Toronto Blue Jays</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a runat="server" href="~/Players.aspx">Player Roster</a></li>
                        <li><a runat="server" href="~/Coaches.aspx">Coach Roster</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Register.aspx"><% if (Session["login"].ToString() == "loggedIn")
                        {
                            Response.Write(Session["Name"]);
                        }
                        else
                        {
                            Response.Write("Register");
                        } %></a></li>



                        <li><a runat="server" href="~/Login.aspx"><% if (Session["login"].ToString() == "loggedIn")
                        {
                            Response.Write("Sign Out");
                        }
                        else
                        {
                            Response.Write("Log In");
                        } %></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                    <hr style="background-color:#232323; border: 1px solid #232323; border-radius:5px " />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Toronto Blue Jays Manager <span class="pull-right">Developers: Vinood Persad | Kevin Ma</span></p>

                    </footer>
                </div>
        </div> 
    </form>
</body>
</html>
